server {
    server_name int.backend.purse.health;
}

server {
        server_name cookrealtyco.com;
        client_max_body_size 1000M;

        location /static/ {
                alias /var/www/purse/backend/site;
        }

        location /media/ {
                alias /var/www/purse/backend/media;
        }

        location / {

                proxy_pass http://127.0.0.1:8000;
        }

}




